<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="io.arfirman1402.chatsessionwithsocketio.view.activity.MainActivity">

    <LinearLayout
        android:id="@+id/main_send_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/main_send_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"/>
        <ImageButton
            android:id="@+id/main_send_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_send"
            android:padding="5dp"
            android:scaleType="centerCrop"
            android:background="#00000000"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/main_chat_istyping"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/main_send_layout"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/main_chat_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/main_chat_istyping"/>
</RelativeLayout>
